# PostgreSQL Configuration
DATABASE_URL=postgresql://app_user_fcms:fcmsfcms@localhost:2433/10.195.82.121?schema=fcms_scm
DB_HOST=10.195.82.121
DB_PORT=2433
DB_DATABASE=food_coupan_management_db
DB_SCHEMA=fcms_scm
DB_USER=app_user_fcms
DB_PASSWORD='fcmsfcms'

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=i_aditiya@amnex.com
SMTP_PASS=kfno ptbd kmnf xusx
FROM_EMAIL=i_aditiya@amnex.com
FROM_NAME=AMNEX Food Services

# File Storage Configuration (Local Storage)
UPLOAD_DIR=C:\AmnexFood\Uploads\Menus
MAX_FILE_SIZE=10485760

# Next.js Configuration


BASE_URL=https://fms.amnex.co.in/