# PostgreSQL Configuration (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=food_coupan_management_db
DB_SCHEMA=fcms_scm
DB_USER=app_user_fcms
DB_PASSWORD=fcms!@#321

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=i_aditiya@amnex.com
SMTP_PASS=kfno ptbd kmnf xusx
FROM_EMAIL=i_aditiya@amnex.com
FROM_NAME=AMNEX Food Services

# File Storage Configuration
UPLOAD_DIR=/app/uploads/menus
MAX_FILE_SIZE=10485760

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production